.gridContainerNav {
  height: 2em;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: green;
  padding: 0.5em; }

.gridItemNav {
  text-align: center;
  font-size: 1.5em;
  position: relative;
  display: inline-block; }

.gridItemNav a {
  text-decoration: none;
  color: white; }

.TeamName {
  color: white;
  text-align: left; 
  padding-top: 0;
}


.TeamName:hover {
  color: white;
  text-align: left;
  background-color: #333333; }

  .FontSizeNav {
  font-size: 1em;
  line-height: 2em; }

.container {
	padding-top: 2%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-column-gap: 5%;
	grid-row-gap: 5%;
}

img {
	width: 100%;
}